spring.application.name=Graphy-Application

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=4321

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.cache.redis.time-to-live=60000


